<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="4dp"
    app:cardElevation="3dp"
    app:cardUseCompatPadding="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:id="@+id/cvMenu"
    android:layout_margin="12dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="6dp">
        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:maxHeight="35dp"
            android:maxWidth="35dp"
            android:scaleType="fitCenter"
            android:layout_centerInParent="true"
            android:id="@+id/ivIcon" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name"
            android:id="@+id/tvName"
            android:layout_below="@id/ivIcon"
            android:textAlignment="center"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="18dp"
            android:textSize="12sp"/>
    </RelativeLayout>
</android.support.v7.widget.CardView>