# Android-Simple-App

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/abdulr/mysimpleapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abdulr/mysimpleapp/Adapters/: MainMenuAdapter.java
app/src/main/java/com/abdulr/mysimpleapp/Configs/: Helper.java  Session.java
app/src/main/java/com/abdulr/mysimpleapp/Models/: M_MainMenu.java
app/src/main/java/com/abdulr/mysimpleapp/Views/: EditProfileActivity.java  GenerateActivity.java  MainActivity.java  PasscodeActivity.java  PatternLockActivity.java  ProfileActivity.java  RatingBarActivity.java  ScannerActivity.java  SettingActivity.java
app/src/main/res/anim/: pop_hide.xml  pop_show.xml
app/src/main/res/drawable/: ic_star_yellow_24dp.xml
app/src/main/res/layout/: activity_edit_profile.xml  activity_generate.xml  activity_passcode.xml  activity_pattern_lock.xml  activity_profile.xml  activity_rating_bar.xml  activity_scanner.xml  activity_setting.xml  app_bar_main.xml  content_main.xml  menu_home.xml  nav_header_main.xml  toolbar.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/abdulr/mysimpleapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
