<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Views.GenerateActivity"
    android:padding="12dp">
    <AutoCompleteTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/atvValue"
        android:hint="Masukkan sesuatu disini" />
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/atvValue"
        android:id="@+id/rgParent"
        android:paddingBottom="10dp"
        android:paddingTop="10dp">
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rbQRCode"
            android:text="QRCode"/>

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rbBarcode"
            android:text="Barcode"
            android:foreground="?android:attr/selectableItemBackground"
            android:focusable="true"
            android:clickable="true"/>
    </RadioGroup>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rgParent"
        android:id="@+id/bGenerate"
        android:layout_centerHorizontal="true"
        android:background="@color/colorPrimary"
        android:text="Generate"
        android:textColor="@color/white" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/bGenerate">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ivResult"
            android:layout_marginTop="10dp"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
</RelativeLayout>